{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "COSMOS_DB": {
    "ENDPOINT_DB": "https://<your-cosmos-endpoint-name>.documents.azure.com:443/"
  },
    "OpenAI": {
      "DEPLOYMENT_NAME": "<deployment-name>",
      "ENDPOINT": "https://<your-endpoint-name>.openai.azure.com/",
      "API_KEY": "<api-key>",
      "MODEL_ID": "<model-id>"
    },
    "AllowedHosts": "*"
  }
